
---------------------------
1)choose centos ami image
-----------------------
#ami-04ebf66b7be0500f6
------------------------------------
2)install first 3 instances in userdata section
--------------------------------------------------
#!/bin/bash
set -x
sudo setenforce 0

sudo sed -i 's/^SELINUX=enforcing$/SELINUX=permissive/' /etc/selinux/config

sudo modprobe overlay
sudo modprobe br_netfilter
sudo tee /etc/sysctl.d/k8s.conf<<EOF
net.bridge.bridge-nf-call-iptables = 1
net.bridge.bridge-nf-call-ip6tables = 1
net.ipv4.ip_forward = 1
EOF

sudo sysctl --system


sudo curl -fsSL https://get.docker.com -o get-docker.sh
sudo sh ./get-docker.sh


sudo cat <<EOF | sudo tee /etc/yum.repos.d/kubernetes.repo
[kubernetes]
name=Kubernetes
baseurl=https://packages.cloud.google.com/yum/repos/kubernetes-el7-\$basearch
enabled=1
gpgcheck=1
gpgkey=https://packages.cloud.google.com/yum/doc/rpm-package-key.gpg
EOF


sudo yum install -y kubelet-1.24.0 kubectl-1.24.0 kubeadm-1.24.0

sudo systemctl start docker
sudo systemctl enable --now kubelet
sudo rm -f /etc/containerd/config.toml
sudo systemctl restart containerd
----------------------------------------
3)#change hostname 
#hostnamectl set-hostname master / node1 /node2

---------------------------
4)kubeadm init--> (in master node) later you will get few 3 commands execute those 3 in master node and join command also you need add and execute that command in workernode.
 check here nodes:
 kubectl get nodes --> showing not ready state for that u need install cni weave plugin in master. if sometimes nodes not ready or any problem then u need to restart the kubeadm or delete again satrt or init.
 
-------------------------------
#cni waeve net plugin install
#kubectl apply -f https://github.com/weaveworks/weave/releases/download/v2.8.1/weave-daemonset-k8s.yaml
 after check then nodes coming to ready state
# 30000 - 32767



#exit
#sudo su -

